<header><h1>Cengiz C.Mataracı</h1></header>
<h3>Hakkımda</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet aspernatur delectus eligendi eum sit nam tempora! Ipsa?</p>
<h3>İlgi Alanlarım</h3>
<ol>
    <li>Film</li>
      <ul style="list-style-type: disc;">
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
      </ul> 
      
    <li>Dizi</li>
        <ul style="list-style-type: disc;">
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ul>
    <li>Kitap</li>
        <ul style="list-style-type: disc;">
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
        </ul>

</ol>

<h2>Sevdiğim Diziler</h2>
<h3>Star Trek:The Next Generation </h3>

<img src="https://cdn.europosters.eu/image/750/canvas-print-star-trek-the-next-generation-enterprise-officers-i83507.jpg" alt="Lorem possimus illum quisantium nobis repudiandae! Dolorem, ">
